pnpm/action-setup/action.yml
name: Setup pnpm
description: Install pnpm package manager
branding:
  icon: package
  color: orange
inputs:
  version:
    description: Version of pnpm to install
    required: false
  dest:
    description: Where to store pnpm files
    required: false
    default: ~/setup-pnpm
  run_install:
    description: If specified, run `pnpm install`
    required: false
    default: 'null'
  package_json_file:
    description: File path to the package.json to read "packageManager" configuration
    required: false
    default: 'package.json'
  standalone:
    description: When set to true, @pnpm/exe, which is a Node.js bundled package, will be installed, enabling using pnpm without Node.js.
    required: false
    default: 'false'
outputs:
  dest:
    description: Expanded path of inputs#dest
  bin_dest:
    description: Location of `pnpm` and `pnpx` command
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

weerachai06/programming-bible/.github/workflows/parallel-checks.yml
- name: Setup pnpm
  uses: pnpm/action-setup@v2
  with:
    version: '8.19.0'

plus-pro-components/plus-pro-components/.github/workflows/test-unit.yml
- name: Setup pnpm
  uses: pnpm/action-setup@v2
  with:
    version: 8.5.0

tutors-sdk/tutors-release-harness/.github/workflows/main-preview.yml
- uses: pnpm/action-setup@v4
  with:
    package_json_file: harness/package.json

Zhangsan-66/clash-verge-rev/.github/workflows/zhuwenchao-build.yml
- name: Install pnpm 9.13.2
  uses: pnpm/action-setup@v4
  with:
    version: 9.13.2
    run_install: false