pnpm/action-setup/action.yml
name: Setup pnpm
description: Install pnpm package manager
branding:
  icon: package
  color: orange
inputs:
  version:
    description: Version of pnpm to install
    required: false
  dest:
    description: Where to store pnpm files
    required: false
    default: ~/setup-pnpm
  run_install:
    description: If specified, run `pnpm install`
    required: false
    default: 'null'
  package_json_file:
    description: File path to the package.json to read "packageManager" configuration
    required: false
    default: 'package.json'
  standalone:
    description: When set to true, @pnpm/exe, which is a Node.js bundled package, will be installed, enabling using pnpm without Node.js.
    required: false
    default: 'false'
outputs:
  dest:
    description: Expanded path of inputs#dest
  bin_dest:
    description: Location of `pnpm` and `pnpx` command
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

daniel-ac-martin/NotGovUK/.github/actions/setup/action.yml
- name: Pull dependencies
  if: ${{ !inputs.frozen-lockfile || inputs.frozen-lockfile == 'false' }}
  uses: pnpm/action-setup@v6.1.0
  with:
    version: 12.4.0
    run_install: |
      recursive: true
      args: [--no-frozen-lockfile]

daniel-ac-martin/NotGovUK/.github/actions/setup/action.yml
- name: Pull dependencies
  if: ${{ !inputs.frozen-lockfile || inputs.frozen-lockfile == 'false' }}
  uses: pnpm/action-setup@v4.1.0
  with:
    version: 10.14.0
    run_install: |
      recursive: true
      args: [--no-frozen-lockfile]

TencentBlueKing/blueking-service-governance/.github/workflows/bkms-ui-test.yml
- name: Set up pnpm
  uses: pnpm/action-setup@v4
  with:
    # 从 bkms-ui/package.json 的 packageManager 字段读取 pnpm 版本
    package_json_file: bkms-ui/package.json

navikt/aktivitetsplan/.github/actions/setup-pnpm/action.yml
- name: Install pnpm
  uses: pnpm/action-setup@v4
  with:
    version: 11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499