pnpm/action-setup/action.yml
name: Setup PNPM
description: Install PNPM package manager
branding:
  icon: package
  color: orange
inputs:
  version:
    description: Version of PNPM to install
    required: true
  dest:
    description: Where to store PNPM files
    required: false
    default: ~/setup-pnpm
  run_install:
    description: If specified, run `pnpm install`
    required: false
    default: 'null'
runs:
  using: node12
  main: dist/index.js
  post: dist/index.js

vitest-dev/vitest/.github/workflows/bench.yml
- name: Install pnpm
  uses: pnpm/action-setup@v2.0.1
  with:
    version: 6.23.5

lautr/initium-nuxt/.github/workflows/nodejs.yml
- uses: pnpm/action-setup@v2.0.1
  name: Install pnpm
  id: pnpm-install
  with:
    version: 7
    run_install: |
      args: [--frozen-lockfile]

OasisDEX/summerfi-monorepo/.github/workflows/deploy-sdk-armada-prod-new.yaml
- uses: pnpm/action-setup@v2.0.1
  with:
    version: 8.14.1