pnpm/action-setup/action.yml
name: Setup pnpm
description: Install pnpm package manager
branding:
  icon: package
  color: orange
inputs:
  version:
    description: Version of pnpm to install
    required: false
  dest:
    description: Where to store pnpm files
    required: false
    default: ~/setup-pnpm
  run_install:
    description: If specified, run `pnpm install`
    required: false
    default: 'null'
  cache:
    description: Whether to cache the pnpm store directory
    required: false
    default: 'false'
  cache_dependency_path:
    description: File path to the pnpm lockfile, whose contents hash will be used as a cache key. Accepts multiple paths delimited by newlines.
    required: false
    default: 'pnpm-lock.yaml'
  package_json_file:
    description: File path to the package.json to read "packageManager" configuration. This path must be relative to the repository root (GITHUB_WORKSPACE).
    required: false
    default: 'package.json'
  standalone:
    description: When set to true, @pnpm/exe, which is a Node.js bundled package, will be installed, enabling using pnpm without Node.js.
    required: false
    default: 'false'
outputs:
  dest:
    description: Expanded path of inputs#dest
  bin_dest:
    description: Location of `pnpm` and `pnpx` command
runs:
  using: node24
  main: dist/index.js
  post: dist/index.js

rubentalstra/ehrbase-ui/.github/workflows/security.yml
- uses: pnpm/action-setup@v6
  with:
    standalone: true
    cache: true

nilscox/nilscox.dev/.github/workflows/deploy.yml
- uses: pnpm/action-setup@v6
  with:
    cache: true
    run_install: |
      - args: [--frozen-lockfile, --strict-peer-dependencies]