pnpm/action-setup/action.yml
name: Setup pnpm
description: Install pnpm package manager
branding:
  icon: package
  color: orange
inputs:
  version:
    description: Version of pnpm to install
    required: false
  dest:
    description: Where to store pnpm files
    required: false
    default: ~/setup-pnpm
  run_install:
    description: If specified, run `pnpm install`
    required: false
    default: 'null'
  package_json_file:
    description: File path to the package.json to read "packageManager" configuration
    required: false
    default: 'package.json'
  standalone:
    description: When set to true, @pnpm/exe, which is a Node.js bundled package, will be installed, enabling using pnpm without Node.js.
    required: false
    default: 'false'
outputs:
  dest:
    description: Expanded path of inputs#dest
  bin_dest:
    description: Location of `pnpm` and `pnpx` command
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

daniel-ac-martin/NotGovUK/.github/actions/setup/action.yml
- name: Pull dependencies (frozen lock-file)
  if: ${{ inputs.frozen-lockfile && inputs.frozen-lockfile != 'false' }}
  uses: pnpm/action-setup@v6.1.0
  with:
    version: 12.5.1
    run_install: true

jofmi/collectivo/.github/utils/app/action.yml
- uses: pnpm/action-setup@v2
  name: Install pnpm
  id: pnpm-install
  with:
    run_install: false
    version: 8.11.0

handsontable/examples/.github/workflows/deploy-runner-api.yml
- uses: pnpm/action-setup@v4
  with:
    package_json_file: runner/package.json

riipandi/vitto/.github/setup-sdk/action.yml
- uses: pnpm/action-setup@v4
  with:
    version: ${{ inputs.pnpmVersion }}
    run_install: |
      - args: [--global, npm@latest]