pnpm/action-setup/action.yml
name: Setup pnpm
description: Install pnpm package manager
branding:
  icon: package
  color: orange
inputs:
  version:
    description: Version of pnpm to install
    required: false
  dest:
    description: Where to store pnpm files
    required: false
    default: ~/setup-pnpm
  run_install:
    description: If specified, run `pnpm install`
    required: false
    default: 'null'
  package_json_file:
    description: File path to the package.json to read "packageManager" configuration
    required: false
    default: 'package.json'
  standalone:
    description: When set to true, @pnpm/exe, which is a Node.js bundled package, will be installed, enabling using pnpm without Node.js.
    required: false
    default: 'false'
outputs:
  dest:
    description: Expanded path of inputs#dest
  bin_dest:
    description: Location of `pnpm` and `pnpx` command
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

mulgadc/hive/.github/workflows/ui.yml
- name: Setup pnpm
  uses: pnpm/action-setup@v4
  with:
    package_json_file: hive-ui/frontend/package.json

vitaliiyz/spree-test-automation/.github/workflows/tests.yml
- name: Install pnpm
  uses: pnpm/action-setup@v6
  with:
    package_json_file: spree-storefront/package.json

JanMouwes/practice-gp-office/.github/workflows/client-test.yaml
- name: install pnpm
  uses: pnpm/action-setup@v6
  with:
    package_json_file: /web/client/package.json

kittenpuff8888/idx-screener-app/.github/workflows/deploy.yml
- name: Set up pnpm
  uses: pnpm/action-setup@v4
  with:
    version: 11.0.7
    run_install: false